{
  "short_name": "Redragon Colombo",
  "name": "Redragon Colombo - Official Gaming Peripherals Store Sri Lanka",
  "icons": [
    {
      "src": "images/logo/dragon_logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "images/logo/redragon_logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/logo/redragon_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ef4444",
  "background_color": "#1f2937"
}
